[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex f05dd7c..6589c20 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -3,7 +3,6 @@[m
   <component name="ChangeListManager">[m
     <list default="true" id="16efdfed-c934-43a5-82a6-a7a4600f6fc1" name="Default" comment="">[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dojo_rules.md" afterPath="$PROJECT_DIR$/dojo_rules.md" />[m
     </list>[m
     <ignored path="dojo_rules.iws" />[mory
     <ignored path=".idea/workspace.xml" />[m
[36m@@ -48,7 +47,7 @@[m
           </provider>[m
           <provider selected="true" editor-type-id="split-provider[text-editor;MultiMarkdownPreviewEditor]">[m
             <state split_layout="FIRST">[m
[31m-              <first_editor vertical-scroll-proportion="0.44444445">[m
[32m+[m[32m              <first_editor vertical-scroll-proportion="0.4738676">[m
                 <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />[m
                 <folding />[m
               </first_editor>[m
[36m@@ -78,9 +77,9 @@[m
   </component>[m
   <component name="ProjectFrameBounds">[m
     <option name="x" value="25" />[m
[31m-    <option name="y" value="94" />[m
[32m+[m[32m    <option name="y" value="113" />[m
     <option name="width" value="1799" />[m
[31m-    <option name="height" value="885" />[m
[32m+[m[32m    <option name="height" value="866" />[m
   </component>[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m
     <OptionsSetting value="true" id="Add" />[m
[36m@@ -358,12 +357,18 @@[m
       <option name="project" value="LOCAL" />[m
       <updated>1458574832020</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="2" />[m
[32m+[m[32m    <task id="LOCAL-00002" summary="Corrections to dojo_rules &quot;cofee and dojo to lowercase&quot;">[m
[32m+[m[32m      <created>1458577820645</created>[m
[32m+[m[32m      <option name="number" value="00002" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1458577820645</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="3" />[m
     <servers />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="25" y="94" width="1799" height="885" extended-state="0" />[m
[31m-    <editor active="true" />[m
[32m+[m[32m    <frame x="25" y="113" width="1799" height="866" extended-state="0" />[m
[32m+[m[32m    <editor active="false" />[m
     <layout>[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27388534" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[36m@@ -374,7 +379,7 @@[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.41558442" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.4272997" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[36m@@ -391,7 +396,8 @@[m
   </component>[m
   <component name="VcsManagerConfiguration">[m
     <MESSAGE value=" Add Killing history using git rebase" />[m
[31m-    <option name="LAST_COMMIT_MESSAGE" value=" Add Killing history using git rebase" />[m
[32m+[m[32m    <MESSAGE value="Corrections to dojo_rules &quot;cofee and dojo to lowercase&quot;" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="Corrections to dojo_rules &quot;cofee and dojo to lowercase&quot;" />[m
   </component>[m
   <component name="XDebuggerManager">[m
     <breakpoint-manager />[m
[36m@@ -418,7 +424,7 @@[m
       </provider>[m
       <provider selected="true" editor-type-id="split-provider[text-editor;MultiMarkdownPreviewEditor]">[m
         <state split_layout="FIRST">[m
[31m-          <first_editor vertical-scroll-proportion="0.44444445">[m
[32m+[m[32m          <first_editor vertical-scroll-proportion="0.4738676">[m
             <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />[m
             <folding />[m
           </first_editor>[m
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.